MONGO_URI="mongodb+srv://canother666:qFcuwUSRtWzf8Mc0@cluster0.tvuk89x.mongodb.net/nextjs-lettersapp"
# NEXT_PUBLIC_URL="https://osmangund.github.io/nextjs-lettersapp"
# NEXT_PUBLIC_URL="https://localhost:3000/nextjs-lettersapp"
NEXT_PUBLIC_URL="127.0.0.1"
BASE_PATH=""